VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQta2F0eWRpZC0zMS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL= http://localhost:3000
VITE_TMDB_API_KEY=347f4dbb93c0bfa8a530ad56c717a4e5
VITE_CURRENCY=₹
